<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>My test page</title><link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet" />
    <link href="styles/style.css" rel="stylesheet" />
    <script async src="scripts/main.js"></script>
  </head>
  <body>
    <h1>ANDI HMI</h1>
    <img src="images/music.svg" alt="Treble Clef" />
    <p>This is the user interface for ANDI.</p>
    <p>Type 'help' to display a set of commands that can be entered such as:</p>
    <ul>
      <li>show</li>
      <li>hide</li>
      <li>change</li>
      <li>record</li>
    </ul>
    <p>ANDI is available from: <a href="https://www.mapem.com.au/">MAPEM Pty Ltd</a></a></p>
    <button>Change user</button>
  </body>
</html>
